programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digita sua idade..")
		leia(idade)

          se(idade>=16)
          
          {
          	escreva("está apta para votar:" + idade)
          }

          senao(idade<=16)
         
          {
          	escreva ("nao está apta para votar:")
          }
          
     
         
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */