programa
{
	
	funcao inicio()
	{
		inteiro numero, resultado

		escreva("Informe o numero da Tabuada: ")
		leia(numero)
		limpa()

		para(inteiro x=1; x <=10; x++){
			resultado = numero*x
			escreva(numero," X ",x," = ",resultado, "\n")
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */