programa
{
	
	funcao inicio()
	{
		inteiro idade, anoAtual, anoNas 
		faca{
			  escreva("Sua idade e ano de nascimento ")
			  leia(anoAtual,anoNas)
			  limpa()
			  
			  idade = anoAtual -anoNas
		    }enquanto (idade!=0)
		    escreva("ano que nasceu:",idade,"\n")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */