programa
{
	
	funcao inicio()
	{
	     //ler um numero e dizer se e par ou impar
	     inteiro numero
	     
		escreva("digita um numero:")
		leia(numero)

		se(numero % 2 == 1){
			escreva("\nImpar")
               escreva("\nNegativo")
         }
          senao{
          	escreva("\nPar")
          	escreva("\nPositivo")
          	
          }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */